*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    max-width: 1530px;
    width: 100%;
    margin:auto;
    font-family: "Poppins", sans-serif;
}

.hero_container{
    background-image: url("images/istockphoto-2059684507-1024x1024.jpg");
    
}

.get_started,.getstart,.btns,.hero_play,.login,.play{
    cursor: pointer;
}

header{
    display: flex;
    justify-content: space-between;
    padding-inline: 150px;
}


.logo_icon{
    display: flex;
    gap:20px;
    color: #10be79;
    align-items: center;

    h1{
        color: black;
        font-weight: 500;
    }
}
.navbar{
    display: flex;
    gap:30px;
    align-items: center;

    a{
        text-decoration: none;
        color: #aaa;
    }
}

.login{
    background-color: #10be79;
    color: #f8f8f8;
    padding-block: 10px;
    padding-inline: 20px;
    border-radius: 5px;
    border: none;
}

.hero_section{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    margin-top: 100px;
    padding-inline-start: 150px;
    padding-block: 50px;
}

.hero_content{
    h1{
    font-size: 50px;
    font-weight: 600;
    }

    p{
        font-size: medium;
    }
}

.get_started{
    padding-block: 15px;
    padding-inline: 40px;
    border-radius: 10px;
    border: none;
    background-color: #10be79;
    color: #f8f8f8;
}

.play{
    padding: 20px;
    font-size: 7px;
    border-radius: 50%;
    border: 1px solid #10be79;
    background-color:  #9ef2d1;
    color: #10be79;
}

.hero_btn{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.hero_play{
    display: flex;
    gap: 10px;
    align-items: center;
}

.play_text{
    color: #10be79;
    margin-right:10px ;
}

.img1{
    border-radius: 30px;
}

.option{
    display: none;
}
.logos{
    margin-block: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-inline: 150px;
    padding-block-start: 30px;
    padding-block-end: 50px;
}

.logo_h3{
    text-align: center;
    font-weight: 600;
    margin-block-start: 100px;
}


.main_container1{
    padding-inline: 150px;
    padding-block: 50px;
}

.container1_head{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.grid_container{
    margin-block: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    gap: 30px;
}

.grid{
    text-align: center;
    border: 1px solid rgb(242, 241, 241);
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease;

    h3{
        font-weight: 700;
    }
    p{
        margin-top: 10px;
        color: #555555;
    }
}

.grid:hover{
    transform: scale3d(1.1,1.1,1.1);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
}


.grid_icon{
    border: 1px solid black;
    padding: 20px;
    width: 20%;
    margin-inline:40%;
    border-radius: 10px;
    background-color: #e4ffee;
    color: #10be79;
    border: #10be79;
    margin-bottom: 10px;
}

.main_container2{
    padding-block: 50px;
    padding-inline: 150px;
}

.container2_head{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}

.monitor_content{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 40px;
    align-items: center;

    
}

.screen1_text,.screen2_text{

}

.screen1,.screen2{
    padding: 50px;
    border: 1px solid;
    border-radius: 5px;

    p{
        margin-top: 20px;
        font-size: small;
    }
}

.screen1{
    background-color: #e4ffee;
    border: #10be79;
}

.screen2{
    background-color: #fff6d3;
    border: #fff6d3;
}

.screen1_img,.screen2_img{
    margin-top: 30px;
    width: 500px;
}


.main_container3{
    padding-block: 50px;
    padding-inline: 150px;
}

.container3_content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.arrow_btn{
    padding: 15px;
    background-color: #f8f8f8;
    border:1px solid #aaa;
    border-radius: 10px;
}

.arrow_btn:hover{
    background-color: #10be79;
    color: #f8f8f8;
    border: #10be79;
}

.features{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px; 
    position: relative;   
}

.feature1,.feature2,.feature3{
    padding: 30px;
    border-radius: 10px;
    
    p{
        margin-top: 20px;
    }
}

.feature1{
    background-color: #e4ffee;
}

.feature2{
    background-color: #ffecef;
}

.feature3{
    background-color: #ccf1ff;

}

.c3_img1{
    height: 245px;
}

.c3_img1,.c3_img2,.c3_img3{
    margin-inline-end: -31px;
    margin-top: 30px;
}

.sub_container1{
    display: flex;
    padding-inline: 150px;
    padding-block: 50px;
    justify-content: space-between;
    gap: 100px;
}

.img_holder{
    background-color: #e4ffee;
    padding-inline: 50px;
    padding-block-start:50px ;
    position: relative;
    border-radius: 20px;
}

.satis_img{
    height: 370px;
    width: 500px;
}

.img_content{
    background-color: #f8f8f8;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
  top: 430px;
    width:500px
}
.img_text{
    line-height: 2.0;
    p{
        margin-top: 10px;
        font-size: small;
    }
}

.smile_icon{
    background-color: #e4ffee;
    color: #10be79;
    padding: 25px;
    font-size: 30px;
    border-radius: 10px;
}

.percent_content{
    display: flex;
    margin-top: 30px;
}

.side_content{
    h1{
        font-size: 40px;
        font-weight: 600;
    }

    p{
        line-height: 2.0;
    }

}

.content1_.content2{
    p{
        margin-top: 0px;
    }
}

.sub_btn{
    margin-top: 30px;
}


.main_container4{
    
    padding-block:50px;
    padding-inline: 150px;
    justify-content: space-between;

}

.container4{
    background-color: #fff6d3;
    display: flex;
    padding: 40px;
    border-radius: 20px;
}

.sub_container2{
    width: 50%;
}

.container4_content{
    h1{
        font-size: 40px;
        font-weight: 600;
    }

    p{
        font-size: medium;
        margin-top: 20px;
        width: 500px;
        line-height: 2.0;
    }

    .get_started{
        margin-top: 40px;
    }
}

.integrate_apps{
    border: 0px solid #aaa;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 20px;
}
.grid_container1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}

.grid1{
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 10px;
}

.switch{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;

}

.switch_head{
    margin-top: 20px;
}

.toogle_container{
    input{
        -webkit-appearance: none;
        position: relative;
        width: 50px;
        height: 30px;
        border-radius: 25px;
        background-color: #ccc;
        transition: ground .3s;
        outline: none;
        cursor: pointer;
    }

    input::after{
        content:"";
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        height: 1.25rem;
        width: 1.25rem;
        background-color: rgb(255,255,255);
        transition: left .3s;
    }

    input:checked{
        background-color: #10be79;
    }

    input:checked::after{
        left:70%
    }
}

.grid1_icon{
    padding: 20px;
    border: 1px solid #9ef2d1;
    border-radius: 5px;
    color: #10be79;
    background-color: #9ef2d1;
}

.main_container5{
    padding-block: 50px;
    padding-inline: 150px;
    text-align: center;
    background-color:#10be79;
    color: #f8f8f8;
    h1{
        font-size: 40px;
        font-weight: 500;
    }

    
}

.container5_para{
    margin-top: 20px;
}

.input_field{
    margin-top: 40px;
    border: 1px solid #9ef2d1;
    text-align: center;
    margin-inline: 300px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #27c486;
}

.mail{
    outline: none;
    border: none;
    background-color: #27c486;  
    color: #f8f8f8;
    margin-left: 30px;
 
}
::placeholder{
    color: #f8f8f8;
    
}

.tick{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.tick_icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.getstart{
    padding-block: 15px;
    padding-inline: 40px;
    border-radius: 10px;
    border: none;
    background-color: #f8f8f8;
    color:#10be79;
    font-weight: bold;
}

.footer1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block:50px ;
    padding-inline: 150px;
}

.foot1{
    p{
        width: 400px;
        color: #aaa;
        line-height: 2.0;
    }
}

.company{
    a{
        text-decoration: none;
        color: #aaa;
    }

    ul{
        list-style: none;
    }

    li{
        margin-top: 10px;
    }
}

.copy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block:30px ;
    padding-inline: 150px;
}

.copyrights{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #aaa;
}

.social{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #aaa;
}
@media screen and (min-width:300px) and (max-width:600px) {
    .container{
        min-width: 300px;
        max-width: 600px;
    }

    .navbar{
        display: none;
    }

    .option{
        display: block;
        text-align: end;
        
    }

    .mob_opt{
        background-color:#10be79;
        color: #f8f8f8;
        border: none;
        padding: 10px;
        border-radius: 10px;
    }

    .hero_section{
        padding: 20px;
        flex-direction: column;
    }

    .hero_content{
        h1{
        font-size: 30px;
        font-weight: 600;
        }
    
        p{
            font-size: small;
        }
    }

    .img1{
        width: 320px;
    }

    header{
        padding: 10px;
    }

    .logos{
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline: 0px;
    }

    .main_container1,.main_container2 ,.logo_container,.main_container3,.main_container4,.main_container5,.footer1,.copy{
    
        padding: 10px;
    }

    .monitor_content{
        flex-direction: column;
        padding: 10px;
        
    }

    .container1_head,.container2_head{
        font-size: 30px;
        font-weight: 600;
    }

    .screen1,.screen2{
        padding: 20px;
        
    }

    .screen1_img,.screen2_img{
        width: 300px;
    }


    .grid_container{
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
    }

    .features{
        flex-direction: column;
        padding: 10px;
    }

    .c3_img1,.c3_img2,.c3_img3{
        width: 300px;
    }

    .sub_container1{
        flex-direction: column;
        padding: 10px;
    }

    .satis_img{
        height: 200px;
        width:250px;
    }

    .img_content{
        top: 40px;
        width: fit-content;
        padding: 0%;
        left: 0px;
        position: relative;
    }

    .img_holder{
        padding: 0px;
        padding-inline: 25px;
        position: none;
    }

    .img_content{
        flex-direction: column;
    }

    .container4{
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }
    .container4_content{
        p{
            width: 300px;
        }

        h1{
            font-size: 30px;
        }
    }
    .grid_container1{
        grid-template-columns: repeat(1,1fr);
    }
    .integrate_apps{
        background-color: #fff6d3;
    }

    .grid1{
        background-color: #f8f8f8;
    }

    .sub_container2{
        width: fit-content;
    }

    .main_container5{
        h1{
            font-size: 30px;
        }
    }
    .input_field{
        margin-inline:0px;
        flex-direction: column;
        padding-block-start: 30px;
    }

    .mail{
        margin-bottom: 20px;
    }

    .tick{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: start;

    }

    .getstart{
        padding-inline: 80px;
    }

    .footer1{
        flex-direction: column;
        justify-content: center;
    }

    .foot1{
        p{
        width: fit-content;
        }
    }

    .copy{
        flex-direction: column;
    }

    .social{
        margin-top: 30px;
    }

    hr{
        width: fit-content;
        display: none;
    }
    
}


@media screen and (min-width:600px) and (max-width:1024px){
    .container{
        min-width: 600px;
        max-width: 1024px;
    }

    .navbar{
        display: none;
    }

    .option{
        display: block;
        text-align: end;
        
    }

    .mob_opt{
        background-color:#10be79;
        color: #f8f8f8;
        border: none;
        padding: 10px;
        border-radius: 10px;
    }

    .hero_section{
        padding: 20px;
        flex-direction: row;
        gap: 20px;
    }

    .hero_content{
        h1{
        font-size: 30px;
        font-weight: 600;
        }
    
        p{
            font-size: small;
        }
    }

   .img1{
    width: 400px;
   }

    header{
        padding: 10px;
    }

    .logos{
        padding: 10px;
    }

    .main_container1,.main_container2,.logo_container,.main_container3,.main_container4{
    
        padding: 10px;
    }


    .grid_container{
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
    }

    .screen1_img,.screen2_img{
        width:600px;
    }

    .monitor_content{
        padding: 20px;
        flex-direction: column;
    }

    .screen1_text,.screen2_text{
        h3{
            font-size: 25px;
        }

        p{
            font-size: medium;
        }
    }

    .features{
        flex-direction: column;
        padding: 10px;
    }

    .feature1,.feature2,.feature3{
        h3{
            font-size: 25px;
        }
    }

    .container3_head{
        font-size: 45px;
        font-weight: 500px;
    }

    .container3_content{
        justify-content: space-evenly;
    }

    .c3_img1,.c3_img2,.c3_img3{
        width: 400px;
    }

    .sub_container1{
        flex-direction: column;
        padding: 10px;
    }

    .satis_img{
        height: 400px;
        width:fit-content;
    }

    .img_content{
        top: 40px;
        width: fit-content;
        padding: 0%;
        left: 0px;
        position: relative;
    }

    .img_holder{
        padding: 0px;
        padding-inline: 25px;
        position: none;
    }

    .img_content{
        flex-direction: row;
    }

    .container4{
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }
    .sub_container2{
        width: fit-content;
    }

    .input_field{
        margin-inline:0px;
    }
}
